a-pandas-ex-css-selector-from-html==0.10
a-pandas-ex-enumerate-groups==0.12
aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
attrs==23.1.0
beautifulsoup4==4.12.2
cachetools==5.3.3
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
decorator==5.1.1
et-xmlfile==1.1.0
flatten-everything==0.41
frozenlist==1.4.1
google-api-core==2.19.0
google-api-python-client==2.122.0
google-auth==2.30.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.63.1
gspread==6.0.2
h11==0.14.0
holidays==0.50
httplib2==0.22.0
idna==3.6
mail-bridge @ file:///C:/Users/encti/ENC/Projects/Libs/mail-bridge
more-itertools==10.1.0
MouseInfo==0.1.3
multidict==6.0.5
numpy==1.26.2
oauth2client==4.1.3
oauthlib==3.2.2
openpyxl==3.2.0b1
outcome==1.3.0.post0
packaging==24.0
pandas==2.1.4
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
PyAutoGUI==0.9.54
pycparser==2.21
PyGetWindow==0.0.9
PyJWT==2.8.0
PyMsgBox==1.0.9
pyparsing==3.1.2
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.1
pytweening==1.0.7
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
selenium==4.16.0
setuptools==73.0.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
StrEnum==0.4.15
trio==0.23.2
trio-websocket==0.11.1
twilio==9.2.3
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.1.0
useful-functions-easier-life==0.14
webdriver-manager==4.0.1
wsproto==1.2.0
XlsxWriter==3.2.0
yarl==1.9.4
